substitutions:
- _DOCKER_REPOSITORY: europe-docker.pkg.dev/wow-keys/wow-keys
- _DOCKER_TAG: 0.0.1
steps:
- name: gcr.io/cloud-builders/docker
  args:
  - build
  - '-t'
  - ${_DOCKER_REPOSITORY}:${_DOCKER_TAG}
  - '-f'
  - Dockerfile
  - '.'
  dir: server
images: 
- ${_DOCKER_REPOSITORY}:${_DOCKER_TAG}