substitutions:
  _DOCKER_IMAGE: europe-docker.pkg.dev/wow-keys/wow-keys/wow-keys-server
  _DOCKER_TAG: 0.0.1
timeout: 60s
steps:
- name: gcr.io/cloud-builders/docker
  args:
  - build
  - '-t'
  - ${_DOCKER_IMAGE}:${_DOCKER_TAG}
  - '-f'
  - Dockerfile
  - '.'
  dir: server
images: 
- ${_DOCKER_IMAGE}:${_DOCKER_TAG}